<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nl.ciwan.game.android.LobbyActivity">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/topLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Play"
            android:id="@+id/playGameButton"
            android:textSize="40dp"
            android:padding="40dp"
            android:layout_toLeftOf="@+id/gamePicker" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamePicker"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp" />
   </RelativeLayout>

    <fragment
        android:id="@+id/location_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/loginInfoLayout" />

    <RelativeLayout
        android:id="@+id/playerInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/location_map"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="0"
            android:id="@+id/playerCountTextView"
            android:textColor="#ff101316" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Players - "
            android:id="@+id/textView4"
            android:layout_toRightOf="@+id/playerCountTextView"
            android:layout_alignBottom="@+id/playerCountTextView"
            android:layout_marginLeft="5dp"
            android:textColor="#ff101316" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="0"
            android:id="@+id/playersSearchingTextView"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:textColor="#ff101316" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="searching"
            android:id="@+id/textView5"
            android:layout_toRightOf="@+id/playersSearchingTextView"
            android:layout_alignBottom="@+id/playersSearchingTextView"
            android:layout_marginLeft="5dp"
            android:textColor="#ff101316" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/loginInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/serverInfoLayout"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Logged in as:"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-----------"
            android:id="@+id/usernameTextView"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginLeft="4dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/serverInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Connecting..."
            android:id="@+id/connectedToServertextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="| debug"
            android:id="@+id/debugTextView"
            android:layout_toRightOf="@+id/connectedToServertextView"
            android:layout_marginLeft="4dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/topLayout">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchGameLayout"
            android:background="#ff111416"
            android:translationY="-400dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Searching Game"
                    android:id="@+id/textView"
                    android:layout_below="@+id/progressBar"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/stopSearchingButton"
                    android:textSize="40dp"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acceptGameLayout"
        android:background="#ff233035">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Found a game!"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/foundGameTextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foundGameTextView"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:id="@+id/acceptGameButton"
                    android:textSize="40dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/declineGameButton"
                    android:textSize="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
